# Title: Multi-Element Abundance Measurements from Medium-Resolution Spectra. II.
#        Catalog of Stars in Milky Way Dwarf Satellite Galaxies
# Authors: Kirby E.N., Guhathakurta P., Simon J.D., Geha M.C., Rockosi C.M.,
#          Sneden C., Cohen J.G., Sohn S.T., Majewski S.R., Siegel M.
# Table: Comparison Between High-Resolution and DEIMOS Abundances
# ================================================================================
# Byte-by-byte Description of file: apjs373463t7_mrt.txt
# --------------------------------------------------------------------------------
#    Bytes Format Units   Label     Explanations
# --------------------------------------------------------------------------------
#    1- 14 A14    ---     System    Celestial body in which the star is found
#   16- 28 A13    ---     Name      Name of the star
#   30- 54 A25    ---     Ref       Reference for high-resolution measurements
#   56- 57 I2     h       RAh       Hour of Right Ascension (J2000)
#   59- 60 I2     min     RAm       Minute of Right Ascension (J2000)
#   62- 65 F4.1   s       RAs       Second of Right Ascension (J2000)
#       67 A1     ---     DE-       Sign of the Declination (J2000)
#   68- 69 I2     deg     DEd       Degree of Declination (J2000)
#   71- 72 I2     arcmin  DEm       Arcminute of Declination (J2000)
#   74- 77 F4.1   arcsec  DEs       Arcsecond of Declination (J2000)
#   79- 82 I4     K       TeffH     Effective temperature from HRS study
#   84- 87 F4.2   [cm/s2] log(g)H   Log of surface gravity from HRS study
#   89- 92 F4.2   km/s    vtHRS     ? Microturbulent velocity from HRS study
#   94- 98 F5.2   [-]     [Fe/H]H   HRS iron abundance (1)
#  100-103 F4.2   [-]   e_[Fe/H]H   Uncertainty in [Fe/H]HRS (1)
#  105-109 F5.2   [-]     [Mg/Fe]H  ? HRS magnesium-to-iron ratio (1)
#  111-114 F4.2   [-]   e_[Mg/Fe]H  ? Uncertainty in [Mg/Fe]HRS (1)
#  116-120 F5.2   [-]     [Si/Fe]H  ? HRS silicon-to-iron ratio (1)
#  122-125 F4.2   [-]   e_[Si/Fe]H  ? Uncertainty in [Si/Fe]HRS (1)
#  127-131 F5.2   [-]     [Ca/Fe]H  ? HRS calcium-to-iron ratio (1)
#  133-136 F4.2   [-]   e_[Ca/Fe]H  ? Uncertainty in [Ca/Fe]HRS (1)
#  138-142 F5.2   [-]     [Ti/Fe]H  ? HRS titanium-to-iron ratio (1)
#  144-147 F4.2   [-]   e_[Ti/Fe]H  ? Uncertainty in [Ti/Fe]HRS (1)
#  149-152 I4     K       TeffM     Effective temperature from MRS study
#  154-157 F4.2   [cm/s2] log(g)M   Log of surface gravity from MRS study
#  159-162 F4.2   km/s    vtM       Microturbulent velocity from MRS study
#  164-168 F5.2   [-]     [Fe/H]M   MRS iron abundance (1)
#  170-173 F4.2   [-]   e_[Fe/H]M   Uncertainty in [Fe/H]MRS (1)
#  175-179 F5.2   [-]     [Mg/Fe]M  ? MRS magnesium-to-iron ratio (1)
#  181-184 F4.2   [-]   e_[Mg/Fe]M  ? Uncertainty in [Mg/Fe]MRS (1)
#  186-190 F5.2   [-]     [Si/Fe]M  ? MRS silicon-to-iron ratio (1)
#  192-195 F4.2   [-]   e_[Si/Fe]M  ? Uncertainty in [Si/Fe]MRS (1)
#  197-201 F5.2   [-]     [Ca/Fe]M  ? MRS calcium-to-iron ratio (1)
#  203-206 F4.2   [-]   e_[Ca/Fe]M  ? Uncertainty in [Ca/Fe]MRS (1)
#  208-212 F5.2   [-]     [Ti/Fe]M  ? MRS titanium-to-iron ratio (1)
#  214-217 F4.2   [-]   e_[Ti/Fe]M  ? Uncertainty in [Ti/Fe]MRS (1)
# --------------------------------------------------------------------------------
# Note (1): Relative to the Sun.
# --------------------------------------------------------------------------------
M79            N1904-S80     Gratton & Ortolani (1989) 05 24 18.4 -24 31 43.3 4250 0.75 2.50 -1.28 0.20 +0.05 0.20 +0.01 0.20 +0.13 0.20 +0.31 0.20 4055 0.56 2.01 -1.56 0.11 +0.07 0.11 +0.20 0.11 +0.00 0.14 +0.02 0.08
NGC 2419       N2419-S1305   Shetrone et al. (2001)    07 38 16.9 +38 53 35.1 4275 0.70 2.10 -2.32 0.11 +0.30 0.18            +0.11 0.12 +0.22 0.11 4395 0.79 1.96 -2.20 0.11 +0.58 0.20 +0.48 0.11 +0.33 0.15 +0.28 0.09
NGC 2419       N2419-S1305   Shetrone et al. (2001)    07 38 16.9 +38 53 35.1 4275 0.70 2.10 -2.32 0.11 +0.30 0.18            +0.11 0.12 +0.22 0.11 4366 0.79 1.96 -2.17 0.11 +0.17 0.24 +0.30 0.19 +0.17 0.12 +0.17 0.09
M5             III-149       Ivans et al. (2001)       15 18 10.4 +02 03 32.8 4200 0.91 1.75 -1.15 0.04            +0.33 0.05 +0.25 0.04 +0.16 0.07 4218 1.05 1.89 -1.30 0.11 +0.17 0.11 +0.56 0.28 -0.03 0.14 -0.10 0.09
M5             G18155_0228   Ramirez & Cohen (2003)    15 18 15.5 +02 02 27.7 5270 3.25 1.44 -1.31 0.04 +0.28 0.06 +0.28 0.10 +0.14 0.06 +0.32 0.10 5286 3.25 1.37 -1.44 0.11 +0.26 0.14 +0.47 0.11 +0.33 0.14 +0.26 0.12
M5             II-59         Ivans et al. (2001)       15 18 30.4 +02 07 01.1 4450 1.27 1.30 -1.15 0.04            +0.37 0.05 +0.41 0.04 +0.04 0.07 4443 1.32 1.83 -1.26 0.11 +0.14 0.19 +0.30 0.11 +0.20 0.12 +0.15 0.09
M5             G18447_0453   Ramirez & Cohen (2003)    15 18 44.6 +02 04 52.5 5275 3.15 1.44 -1.37 0.05 +0.13 0.06 +0.25 0.11 +0.27 0.07 +0.35 0.10 5279 3.06 1.42 -1.23 0.11 +0.17 0.12 +0.37 0.11 +0.21 0.13 +0.20 0.09
M5             1-31          Ramirez & Cohen (2003)    15 18 45.2 +02 05 13.4 4880 2.25 1.64 -1.30 0.03 +0.24 0.08 +0.26 0.06 +0.18 0.05 +0.13 0.03 4903 2.14 1.63 -1.27 0.11 +0.22 0.11 +0.34 0.12 +0.11 0.17 +0.21 0.08
M5             IV-59         Ivans et al. (2001)       15 18 45.3 +02 04 31.0 4229 0.79 2.10 -1.25 0.07            +0.23 0.08 +0.21 0.04 +0.02 0.11 4254 0.99 1.91 -1.34 0.11 +0.14 0.12 +0.38 0.11 -0.19 0.14 +0.04 0.08
M5             G18484_0316   Ramirez & Cohen (2003)    15 18 48.3 +02 03 15.8 4995 2.50 1.58 -1.38 0.03 +0.22 0.06 +0.25 0.05 +0.26 0.06 +0.15 0.05 4980 2.41 1.57 -1.32 0.11 +0.17 0.11 +0.38 0.11 +0.26 0.13 +0.20 0.08
M5             1-109         Ramirez & Cohen (2003)    15 18 54.2 +02 05 48.0 4635 1.80 1.76 -1.43 0.03            +0.33 0.06 +0.12 0.05 +0.10 0.05 4704 1.85 1.70 -1.33 0.11 +0.20 0.12 +0.40 0.11 +0.27 0.12 +0.24 0.09
M13            J45           Cohen & Melendez (2005a)  16 41 02.6 +36 26 16.1 5055 2.25 1.55 -1.51 0.05 +0.06 0.13 +0.37 0.05 +0.18 0.05 +0.31 0.05 4979 2.26 1.61 -1.65 0.11 +0.01 0.18 +0.45 0.38 +0.25 0.39 +0.25 0.41
M13            J37           Cohen & Melendez (2005a)  16 41 06.1 +36 25 22.8 4895 2.00 1.45 -1.51 0.05 +0.12 0.10 +0.38 0.05 +0.19 0.05 +0.18 0.07 4830 2.02 1.66 -1.68 0.11 +0.08 0.16 +0.56 0.11 +0.20 0.12 +0.25 0.24
M13            J3            Sneden et al. (2004)      16 41 06.5 +36 28 14.1 4520 1.31      -1.63 0.06 +0.15 0.11                                  4514 1.36 1.82 -1.64 0.11 +0.09 0.43 +0.40 0.11 +0.26 0.12 +0.21 0.08
M13            III-73        Sneden et al. (2004)      16 41 24.1 +36 25 30.9 4210 0.69      -1.57 0.06                                             4265 0.76 1.96 -1.57 0.11 +0.10 0.13 +0.18 0.11 +0.03 0.12 -0.02 0.08
M13            III-18        Cohen & Melendez (2005a)  16 41 24.6 +36 25 45.1 4350 1.00 1.65 -1.50 0.05 +0.32 0.14 +0.43 0.05 +0.17 0.05 +0.16 0.05 4366 1.02 1.90 -1.53 0.11 -0.30 0.23 +0.17 0.11 +0.11 0.13 +0.05 0.09
M13            III-7         Cohen & Melendez (2005a)  16 41 28.3 +36 27 04.0 4550 1.40 1.35 -1.67 0.05 +0.55 0.14 +0.44 0.05 +0.23 0.05 +0.11 0.05 4628 1.45 1.80 -1.54 0.11 +0.20 0.11 +0.38 0.11 +0.18 0.12 +0.18 0.08
M13            III-52        Sneden et al. (2004)      16 41 34.3 +36 25 04.7 4275 0.87      -1.63 0.06                                             4331 0.88 1.93 -1.56 0.11 +0.10 0.12 +0.22 0.28 +0.11 0.12 +0.12 0.08
M13            L261          Sneden et al. (2004)      16 41 34.7 +36 27 59.6 4150 0.60      -1.55 0.06                                             4091 0.68 1.98 -1.56 0.11 +0.09 0.10 +0.29 0.11 +0.17 0.13 +0.09 0.08
M13            L598          Sneden et al. (2004)      16 41 41.9 +36 26 51.8 3900 0.30      -1.62 0.06 +0.28 0.11                                  3840 0.11 2.12 -1.52 0.11 +0.10 0.13 +0.09 0.12 +0.06 0.13 +0.06 0.09
M13            L629          Sneden et al. (2004)      16 41 42.5 +36 26 56.3 4010 0.36      -1.63 0.06 +0.22 0.11                                  3931 0.43 2.04 -1.54 0.11 +0.10 0.13 +0.19 0.11 +0.10 0.12 +0.00 0.09
M13            L835          Sneden et al. (2004)      16 41 47.0 +36 25 57.6 4035 0.45      -1.60 0.06 +0.01 0.11                                  4055 0.50 2.03 -1.54 0.11 -0.00 0.11 +0.25 0.53 +0.05 0.64 +0.04 0.09
M13            L940          Sneden et al. (2004)      16 41 49.7 +36 27 48.8 4050 0.48      -1.51 0.06                                             4090 0.53 2.02 -1.60 0.11 -0.24 0.15 +0.30 0.11 +0.13 0.12 +0.08 0.08
M92            VII-18        Johnson (2002)            17 16 37.5 +43 06 15.6 4250 0.20 2.30 -2.29 0.47 +0.30 0.25            +0.39 0.25 -0.14 0.25 4173 0.20 2.10 -2.38 0.11            +0.71 0.11 +0.24 0.12 +0.10 0.08
M71            1-95          Ramirez & Cohen (2002)    19 53 41.0 +18 46 04.8 4550 1.65 1.25 -0.60 0.03 +0.41 0.09 +0.47 0.06 +0.02 0.06 +0.11 0.04 4534 1.66 1.75 -0.80 0.11 +0.19 0.12 +0.28 0.13 +0.08 0.15 +0.08 0.09
M71            G53445_4647   Ramirez & Cohen (2002)    19 53 44.5 +18 46 47.0 5050 2.85 1.08 -0.60 0.03 +0.21 0.06 +0.39 0.06 +0.04 0.07 +0.25 0.04 4927 2.76 1.49 -0.96 0.12 +0.52 0.20 +0.73 0.15 +0.30 0.38 +0.30 0.26
M71            1-66          Ramirez & Cohen (2002)    19 53 45.2 +18 46 55.5 4250 1.35 1.35 -0.59 0.03 +0.44 0.09 +0.33 0.10 -0.01 0.06 +0.28 0.05 4219 1.37 1.82 -0.77 0.11 +0.13 0.12 +0.20 0.11 -0.27 0.14 +0.01 0.09
M71            G53476_4543   Ramirez & Cohen (2002)    19 53 47.6 +18 45 43.2 4900 2.65 1.13 -0.62 0.03 +0.33 0.06 +0.38 0.06 +0.01 0.06 +0.25 0.04 4886 2.52 1.55 -0.86 0.13 +0.30 0.34 +0.34 0.25 +0.02 0.48 +0.30 0.21
M71            I-9           Mishenina et al. (2003)   19 53 49.1 +18 47 00.0 4500 1.75 1.60 -0.66 0.15 -0.08 0.10 +0.22 0.16 +0.24 0.02 +0.15 0.18 4651 1.68 1.75 -0.70 0.11 +0.20 0.11 +0.28 0.11 -0.04 0.15 +0.12 0.10
M71            1-1           Ramirez & Cohen (2002)    19 53 52.3 +18 44 52.9 4700 2.05 1.20 -0.60 0.03 +0.30 0.11 +0.38 0.06 +0.15 0.06 +0.27 0.05 4564 1.98 1.67 -0.89 0.12 +0.71 0.34 +0.27 0.17 -0.20 0.46 +0.19 0.19
M15            K77           Sneden et al. (2000)      21 29 44.6 +12 07 30.2 4610 1.35      -2.37 0.02                       +0.30 0.12            4393 1.24 1.85 -2.72 0.11 +0.73 0.17 +0.82 0.11 +0.35 0.14 +0.18 0.10
M15            K146          Sneden et al. (1997)      21 29 49.9 +12 08 04.8 4450 0.80 1.90 -2.44 0.04 +0.42 0.27 +0.48 0.18 +0.21 0.05            4425 1.11 1.88 -2.61 0.11 +0.60 0.16 +0.55 0.11 +0.36 0.13 +0.29 0.08
M15            K169          Sneden et al. (1997)      21 29 50.8 +12 11 30.0 4400 0.65 2.00 -2.44 0.04 +0.06 0.27 +0.61 0.18 +0.28 0.05            4464 1.06 1.89 -2.49 0.11            +0.83 0.11 +0.42 0.12 +0.29 0.09
M15            K288          Sneden et al. (2000)      21 29 53.7 +12 10 20.1 4610 1.35      -2.37 0.02                       +0.10 0.12            4522 1.20 1.86 -2.49 0.11 +0.20 0.59 +0.50 0.11 +0.30 0.13 +0.20 0.10
M15            K341          Sneden et al. (1997)      21 29 54.9 +12 13 22.5 4275 0.45 2.00 -2.35 0.04 +0.72 0.27 +0.48 0.18 +0.32 0.05            4213 0.67 1.98 -2.55 0.11 +0.70 0.16 +0.51 0.11 +0.30 0.12 +0.20 0.09
M15            K387          Sneden et al. (1997)      21 29 55.6 +12 12 42.2 4400 0.65 1.85 -2.40 0.04 +0.41 0.27 +0.36 0.18 +0.25 0.05 +0.62 0.20 4411 1.11 1.88 -2.53 0.11 +0.33 0.25 +0.68 0.11 +0.39 0.12 +0.20 0.09
M15            K431          Sneden et al. (1997)      21 29 56.1 +12 12 33.7 4375 0.50 2.30 -2.43 0.04 +0.38 0.27 +0.62 0.18 +0.28 0.05            4278 0.84 1.94 -2.59 0.11            +0.67 0.11 +0.29 0.12 +0.18 0.08
M15            K431          Sneden et al. (1997)      21 29 56.2 +12 12 34.1 4375 0.50 2.30 -2.43 0.04 +0.38 0.27 +0.62 0.18 +0.28 0.05            4361 0.86 1.94 -2.54 0.11 +0.60 0.26 +0.74 0.12 +0.20 0.23 +0.33 0.09
M15            K634          Sneden et al. (1997)      21 29 59.3 +12 09 11.2 4225 0.30 1.85 -2.34 0.04 +0.60 0.27            +0.25 0.05            4176 0.64 1.99 -2.53 0.11 +0.52 0.14 +0.51 0.11 +0.32 0.12 +0.20 0.09
M15            K702          Sneden et al. (1997)      21 30 00.3 +12 10 50.8 4325 0.25 1.90 -2.42 0.04 +0.32 0.27            +0.30 0.05            4215 0.89 1.93 -2.67 0.11 +0.30 0.19 +0.69 0.12 +0.37 0.12 +0.20 0.08
M15            K709          Sneden et al. (2000)      21 30 00.3 +12 07 36.0 4570 1.30      -2.37 0.02                       +0.12 0.12            4454 1.13 1.87 -2.63 0.11 +0.68 0.15 +0.66 0.11 +0.29 0.12 +0.27 0.08
M15            K825          Sneden et al. (1997)      21 30 02.2 +12 11 21.5 4275 0.65 1.75 -2.42 0.04 +0.71 0.27            +0.12 0.05            4142 0.60 2.00 -2.58 0.11 +0.20 0.13 +0.47 0.11 +0.36 0.12 +0.17 0.08
M15            K825          Sneden et al. (1997)      21 30 02.2 +12 11 21.9 4275 0.65 1.75 -2.42 0.04 +0.71 0.27            +0.12 0.05            4167 0.62 2.00 -2.57 0.11 +0.22 0.24 +0.55 0.12 +0.25 0.14 +0.20 0.09
M15            K853          Sneden et al. (1997)      21 30 02.7 +12 10 44.2 4275 0.50 1.85 -2.38 0.04 +0.27 0.27 +1.00 0.18 +0.15 0.05            4223 0.70 1.98 -2.55 0.11            +0.55 0.16 +0.20 0.13 +0.10 0.10
M15            K875          Sneden et al. (2000)      21 30 03.1 +12 13 28.9 4775 1.65      -2.37 0.02                       +0.40 0.12            4827 1.44 1.80 -2.47 0.11            +0.83 0.11 +0.40 0.12 +0.40 0.09
M15            K1136         Sneden et al. (2000)      21 30 31.7 +12 08 55.1 4880 2.00      -2.37 0.02                       +0.30 0.12            4863 1.91 1.69 -2.44 0.11            +0.61 0.12 +0.30 0.12 +0.40 0.15
NGC 7492       950           Cohen & Melendez (2005b)  23 08 20.8 -15 36 20.6 4750 1.33 2.00 -2.01 0.05 +0.48 0.20 +0.49 0.11 +0.14 0.05 +0.14 0.05 4680 1.40 1.81 -2.03 0.11 +0.49 0.22 +0.35 0.14 +0.15 0.14 +0.12 0.17
NGC 7492       231           Cohen & Melendez (2005b)  23 08 22.3 -15 37 42.8 4300 0.62 2.00 -1.83 0.05 +0.70 0.16 +0.40 0.09 +0.16 0.05 +0.23 0.05 4234 0.65 1.99 -1.91 0.11 +0.25 0.16 +0.40 0.11 +0.28 0.13 +0.20 0.08
NGC 7492       458           Cohen & Melendez (2005b)  23 08 25.7 -15 37 10.1 4715 1.21 2.00 -1.86 0.05 +0.58 0.20 +0.52 0.12 +0.12 0.05 +0.25 0.07 4574 1.25 1.85 -2.06 0.11 +0.50 0.21 +0.40 0.13 +0.37 0.14 +0.19 0.09
NGC 7492       R             Cohen & Melendez (2005b)  23 08 29.4 -15 36 32.9 4650 1.18 2.00 -1.84 0.05 +0.55 0.06 +0.43 0.10 +0.18 0.05 +0.19 0.08 4506 1.21 1.86 -1.98 0.11 +0.37 0.20 +0.59 0.11 +0.30 0.13 +0.32 0.09
Milky Way halo HE 0012-1441  Cohen et al. (2006)       00 15 27.1 +14 24 37.0 5730 3.50 1.60 -2.59 0.16 +0.94 0.16            +0.49 0.11 +0.10 0.10 5682 3.34 1.35 -2.32 0.13 +0.09 0.92 +0.48 0.16 +0.30 0.15 +0.03 0.79
Milky Way halo HD 88609      Johnson (2002)            10 14 28.9 +53 33 39.4 4400 0.40 2.40 -2.97 0.16 +0.83 0.19 +0.88 0.29 +0.38 0.07 +0.19 0.15 4228 0.40 2.05 -3.38 0.11 +0.82 0.51 +1.02 0.16 +0.31 0.13 +0.29 0.09
Milky Way halo HD 115444     Pilachowski et al. (1996) 13 16 42.4 +36 22 52.7 4750 1.70 2.00 -2.77 0.13 +0.25 0.10            +0.03 0.15            4859 1.70 1.74 -2.91 0.11 +0.76 0.26 +0.41 0.15 +0.22 0.12 +0.18 0.10
Milky Way halo BS 16467-062  Lai et al. (2004,2007)    13 42 00.6 +17 48 33.0 5219 2.80 2.00 -3.79 0.16 +0.50 0.22                       +0.49 0.23 5205 2.80 1.48 -3.73 0.15
Milky Way halo HD 122563     Fulbright (2000)          14 02 31.8 +09 41 09.9 4425 0.60 2.00 -2.79 0.15 +0.63 0.09 +0.42 0.07 +0.33 0.06 +0.22 0.09 4367 0.60 2.00 -3.15 0.11            +0.58 0.17 +0.41 0.14 -0.30 0.29
Milky Way halo BS 16550-087  Lai et al. (2004,2007)    14 10 26.9 +18 01 18.8 4791 1.72 2.00 -3.10 0.16 +0.64 0.22            +0.25 0.20 +0.48 0.23 4949 1.72 1.74 -3.02 0.12 +0.77 0.86            +0.08 0.23
Milky Way halo CS 30325-028  Lai et al. (2004,2007)    15 05 19.8 +06 17 04.9 4887 1.95 2.00 -2.79 0.16                       +0.49 0.20 +0.53 0.23 4956 1.95 1.68 -2.79 0.11 +0.26 0.64 +0.51 0.17 +0.26 0.12 +0.26 0.19
Milky Way halo CS 30329-129  Lai et al. (2004,2007)    15 31 39.0 +06 48 34.9 5467 3.37 1.50 -2.41 0.16 +0.33 0.22            +0.34 0.20 +0.54 0.23 5556 3.37 1.34 -2.83 0.18                       +0.17 0.39
Milky Way halo BD +5 3098    Johnson (2002)            15 52 17.2 +05 17 44.3 4700 1.30 1.75 -2.74 0.14 +0.74 0.14 +0.57 0.24 +0.50 0.07 +0.22 0.12 4477 1.30 1.83 -3.01 0.11 +0.49 0.52 +0.85 0.14 +0.36 0.13 -0.07 0.19
Milky Way halo BS 16084-160  Lai et al. (2004,2007)    16 28 50.6 +54 37 03.0 4762 1.66 2.00 -2.93 0.16 +0.34 0.22            +0.11 0.20 +0.28 0.23 4882 1.66 1.75 -2.98 0.12                       -0.26 0.64 -0.09 0.55
Milky Way halo BD +9 3223    Johnson (2002)            16 33 35.5 +09 06 16.3 5250 1.65 2.00 -2.29 0.11 +0.62 0.10 +0.28 0.22 +0.44 0.06 +0.31 0.11 5011 1.65 1.75 -2.45 0.11 +0.73 0.13 +0.79 0.11 +0.40 0.15 +0.45 0.10
Milky Way halo BS 16080-054  Lai et al. (2004,2007)    16 39 18.5 +60 57 42.1 4838 1.83 2.00 -2.74 0.16 +0.68 0.22            +0.32 0.20 +0.87 0.23 5018 1.83 1.71 -2.80 0.14            +0.93 0.29 +0.33 0.33
Milky Way halo CS 22878-101  Carretta et al. (2002)    16 45 31.3 +08 14 46.0 4775 1.30 2.00 -2.93 0.16                                             4908 1.30 1.83 -3.18 0.14                       +0.01 0.40 +1.01 0.21
Milky Way halo BS 16080-093  Lai et al. (2004,2007)    16 50 38.4 +59 13 05.9 5120 2.53 2.00 -2.73 0.16 +0.35 0.22            +0.20 0.20 +0.59 0.23 5184 2.53 1.54 -2.85 0.21
Milky Way halo BD +23 3130   Fulbright (2000)          17 32 41.6 +23 44 11.6 5000 2.20 2.00 -2.70 0.15 +0.55 0.09            +0.40 0.06 +0.23 0.09 5193 2.20 1.62 -2.64 0.12 +0.51 0.28 +0.81 0.18 +0.36 0.13 +0.52 0.16
Milky Way halo HD 165195     Johnson (2002)            18 04 40.0 +03 46 44.7 4375 0.30 2.50 -2.32 0.19 +0.76 0.20 +0.51 0.18 +0.41 0.12 +0.19 0.23 4280 0.30 2.07 -2.40 0.11 +0.61 0.15 +0.42 0.11 +0.30 0.12 +0.20 0.08
Milky Way halo HD 186478     Johnson (2002)            19 45 14.1 +17 29 27.1 4525 0.85 2.00 -2.61 0.16 +0.74 0.16 +0.71 0.10 +0.44 0.08 +0.18 0.15 4386 0.85 1.94 -2.86 0.11 +0.62 0.34 +0.85 0.12 +0.36 0.12 +0.31 0.15
Milky Way halo BD -18 5550   Johnson (2002)            19 58 49.7 +18 12 11.1 4600 0.95 1.90 -3.05 0.08 +0.64 0.14 +0.51 0.22 +0.42 0.04 +0.11 0.08 4624 0.95 1.92 -3.19 0.11            +0.38 0.84 +0.30 0.13 +0.36 0.21
Milky Way halo BD -17 6036   Johnson (2002)            20 37 15.9 +16 33 58.1 4700 1.35 1.90 -2.77 0.13 +0.73 0.13 +0.51 0.23 +0.42 0.08 +0.20 0.12 4699 1.35 1.82 -2.85 0.11 +0.74 0.34 +0.72 0.13 +0.31 0.13 +0.31 0.13
Milky Way halo CS 22880-086  Lai et al. (2004,2007)    20 45 47.5 +18 33 29.2 5457 3.37 1.50 -2.42 0.16 +0.08 0.22            -0.11 0.20 +0.30 0.23 5483 3.37 1.34 -2.65 0.12            +0.63 0.20 +0.20 0.13 +0.39 0.28
Milky Way halo HE 2323-0256  Cohen et al. (2008)       23 26 29.8 +02 39 58.0 4915 1.70 2.00 -3.86 0.16 +1.50 0.25 +0.63 0.00 +0.38 0.11            5056 2.46 1.56 -4.20 0.15                       +0.71 0.24
Sculptor       1446          Geisler et al. (2005)     00 59 46.4 -33 41 23.2 3900 0.00 2.30 -1.22 0.13 -0.17 0.15 -0.33 0.18 -0.12 0.17 -0.14 0.15 3858 0.43 2.04 -1.13 0.11 -0.40 0.26            -0.01 0.23
Sculptor       195           Geisler et al. (2005)     00 59 55.6 -33 46 39.8 4250 0.20 1.80 -2.12 0.15 +0.71 0.15 +0.03 0.18 +0.14 0.13 +0.12 0.15 4323 0.65 1.99 -2.17 0.11 +0.52 0.15 +0.28 0.21 +0.26 0.12 +0.20 0.09
Sculptor       H482          Shetrone et al. (2003)    00 59 58.2 -33 41 08.4 4400 1.10 1.70 -1.24 0.07 +0.09 0.14 -0.07 0.17 +0.06 0.06 -0.17 0.09 4393 0.83 1.95 -1.24 0.11 -0.02 0.12 -0.21 0.15 -0.02 0.13 -0.11 0.09
Sculptor       H459          Shetrone et al. (2003)    01 00 12.5 -33 43 01.3 4500 1.00 1.65 -1.66 0.07 +0.36 0.14 +0.22 0.17 +0.24 0.05 -0.05 0.09 4396 1.12 1.88 -1.96 0.12            -0.10 0.35 +0.09 0.29 +0.16 0.15
Sculptor       H479          Shetrone et al. (2003)    01 00 12.7 -33 41 15.9 4325 0.70 1.70 -1.77 0.07 +0.26 0.17 +0.00 0.23 +0.17 0.05 -0.05 0.09 4272 0.63 1.99 -1.85 0.11 +0.24 0.37 +0.03 0.15 +0.41 0.19 -0.03 0.08
Sculptor       982           Geisler et al. (2005)     01 00 16.2 -33 42 37.3 4025 0.50 2.20 -0.99 0.16 -0.20 0.11            -0.14 0.17 -0.12 0.19 4200 0.41 2.05 -0.96 0.11            -0.53 0.22 -0.16 0.19 -0.28 0.10
Sculptor       H400          Shetrone et al. (2003)    01 00 17.0 -33 45 13.6 4650 0.90 1.70 -1.98 0.08 +0.37 0.13            +0.38 0.09 -0.07 0.15 4720 1.37 1.82 -2.18 0.12            +0.94 0.17 +0.80 0.37 +0.32 0.23
Sculptor       H461          Shetrone et al. (2003)    01 00 18.2 -33 42 12.4 4500 1.20 1.70 -1.56 0.07 +0.18 0.12 +0.14 0.18 +0.22 0.06 +0.00 0.09 4280 0.78 1.96 -1.93 0.12 +0.49 0.42 +0.37 0.31 +0.51 0.28 +0.36 0.10
Sculptor       770           Geisler et al. (2005)     01 00 23.8 -33 42 17.5 4075 0.00 1.90 -1.74 0.13 +0.18 0.15 -0.31 0.18 +0.19 0.13 +0.19 0.15 4246 0.59 2.00 -1.63 0.11 +0.09 0.23 -0.02 0.15 +0.08 0.14 -0.03 0.08
Sculptor       S1020549      Frebel et al. (2010a)     01 00 47.8 -33 41 03.1 4550 0.90 2.80 -3.83 0.18 +0.15 0.25            +0.27 0.15 +0.22 0.06 4643 1.31 1.83 -3.87 0.21
Fornax         BL150         Letarte et al. (2010)     02 39 13.9 -34 28 36.5 4025 0.80 2.20 -0.85 0.06 +0.01 0.16 +0.04 0.13 -0.18 0.08 -0.10 0.09 3905 0.46 2.03 -0.97 0.11 -0.11 0.21 -0.56 0.26 -0.11 0.24 -0.35 0.10
Fornax         BL185         Letarte et al. (2010)     02 39 27.6 -34 37 48.7 4098 0.69 2.10 -0.75 0.07 -0.04 0.13 +0.00 0.11 -0.12 0.08 +0.00 0.09 3783 0.34 2.06 -0.94 0.11 -0.20 0.16 +0.08 0.18 -0.32 0.74 -0.39 0.10
Fornax         BL242         Letarte et al. (2010)     02 39 28.0 -34 34 01.2 4063 0.58 2.10 -1.14 0.07 +0.24 0.13 +0.08 0.14 -0.36 0.09 -0.14 0.09 4026 0.51 2.02 -1.11 0.11 +0.19 0.26 -0.19 0.27 -0.21 0.40 -0.21 0.14
Fornax         BL197         Letarte et al. (2010)     02 39 29.3 -34 26 35.9 3956 0.68 2.20 -0.91 0.07 +0.05 0.14 -0.03 0.17 -0.42 0.09 -0.25 0.09 3827 0.24 2.09 -1.01 0.11 -0.05 0.15 -0.16 0.19 -0.21 0.22 -0.18 0.13
Fornax         BL221         Letarte et al. (2010)     02 39 31.8 -34 29 20.1 4056 0.81 2.10 -0.88 0.06 -0.11 0.15 -0.13 0.15 -0.26 0.07 -0.21 0.09 3922 0.42 2.04 -1.15 0.11 +0.11 0.15 -0.11 0.14 -0.15 0.14 -0.25 0.09
Fornax         BL208         Letarte et al. (2010)     02 39 32.9 -34 32 06.2 4159 0.89 2.10 -0.68 0.06 -0.08 0.13 -0.16 0.12 -0.07 0.09 -0.08 0.09 4050 0.51 2.02 -0.76 0.11 +0.09 0.19 -0.13 0.15 +0.10 0.22 -0.18 0.10
Fornax         M25           Shetrone et al. (2003)    02 39 47.0 -34 31 49.8 4025 0.00 2.00 -1.21 0.07 +0.02 0.10            +0.21 0.06 -0.14 0.09 3987 0.55 2.01 -1.06 0.11 -0.11 0.18 -0.18 0.15 -0.11 0.14 -0.41 0.09
Fornax         BL210         Letarte et al. (2010)     02 39 47.6 -34 27 05.8 4062 0.81 2.20 -0.78 0.07 +0.06 0.14 -0.20 0.16 -0.32 0.07 -0.09 0.09 3951 0.45 2.04 -0.79 0.11 -0.09 0.16 -0.04 0.13 -0.26 0.15 -0.23 0.11
Fornax         BL258         Letarte et al. (2010)     02 39 49.6 -34 28 50.6 4030 0.68 2.20 -0.63 0.08 -0.25 0.16 -0.21 0.14 -0.13 0.12 -0.19 0.09 3815 0.46 2.03 -0.61 0.11 -0.07 0.24 -0.19 0.13 -0.51 0.15 -0.41 0.09
Fornax         BL213         Letarte et al. (2010)     02 39 50.1 -34 35 59.3 4032 0.53 2.20 -0.96 0.06 -0.13 0.14 +0.00 0.10 -0.27 0.07 -0.05 0.09 4014 0.46 2.03 -0.87 0.11 -0.22 0.23 -0.22 0.18 -0.05 0.20 -0.08 0.10
Fornax         BL203         Letarte et al. (2010)     02 39 50.6 -34 26 47.4 4037 0.79 2.10 -0.85 0.07 -0.07 0.15 -0.05 0.20 -0.19 0.09 -0.14 0.09 3828 0.36 2.06 -1.05 0.11 +0.02 0.13 -0.02 0.13 -0.14 0.15 -0.38 0.09
Fornax         BL260         Letarte et al. (2010)     02 39 55.3 -34 29 54.8 4009 0.75 2.40 -0.89 0.06 -0.26 0.13 +0.30 0.23 -0.23 0.08 -0.13 0.09 3775 0.32 2.07 -0.97 0.11 -0.17 0.21 -0.43 0.19 -0.38 0.17 -0.40 0.08
Fornax         BL257         Letarte et al. (2010)     02 39 57.3 -34 31 21.0 3994 0.78 2.30 -0.60 0.07 -0.11 0.14 -0.03 0.13 -0.30 0.08 -0.14 0.09 3783 0.31 2.07 -0.64 0.11 -0.23 0.25 -0.33 0.14 -0.60 0.15 -0.44 0.09
Fornax         BL269         Letarte et al. (2010)     02 39 58.2 -34 32 05.3 3990 0.75 2.00 -0.83 0.08 -0.06 0.16 +0.27 0.17 -0.22 0.09 -0.08 0.09 3785 0.28 2.08 -0.99 0.11 -0.06 0.16 -0.23 0.14 -0.41 0.14 -0.36 0.09
Fornax         M21           Shetrone et al. (2003)    02 40 04.3 -34 27 11.6 4000 0.50 1.70 -0.67 0.08 +0.20 0.13 +0.08 0.14 +0.23 0.08 +0.38 0.11 3836 0.35 2.06 -0.52 0.11 -0.24 0.15 -0.30 0.13 -0.48 0.14 -0.24 0.09
Fornax         BL304         Letarte et al. (2010)     02 40 05.4 -34 32 42.7 3950 0.46 2.30 -0.99 0.06 -0.02 0.13 +0.12 0.13 -0.28 0.07 -0.17 0.09 3720 0.21 2.09 -0.96 0.11 -0.05 0.19 -0.53 0.20 -0.30 0.14 -0.40 0.08
Fornax         M12           Shetrone et al. (2003)    02 40 09.9 -34 29 59.1 4150 0.00 2.10 -1.60 0.07 +0.09 0.09 +0.29 0.14 +0.23 0.06 +0.03 0.11 4037 0.52 2.02 -1.70 0.11 +0.16 0.21 -0.06 0.16 -0.10 0.15 -0.10 0.08
Fornax         BL323         Letarte et al. (2010)     02 40 16.7 -34 29 34.5 3881 0.53 2.30 -0.93 0.06 -0.15 0.14 +0.12 0.18 -0.64 0.13 -0.27 0.09 3754 0.22 2.09 -0.99 0.11 -0.21 0.11 -0.27 0.16 -0.41 0.17 -0.48 0.09
Fornax         BL315         Letarte et al. (2010)     02 40 24.2 -34 26 20.3 4139 0.86 1.80 -0.83 0.10 -0.03 0.20 -0.05 0.11 -0.35 0.08 -0.29 0.09 4080 0.59 2.00 -1.12 0.11 +0.05 0.23 -0.27 0.16 -0.03 0.12 -0.23 0.09
Fornax         BL295         Letarte et al. (2010)     02 40 26.7 -34 26 57.1 3980 0.70 2.30 -0.72 0.08 -0.03 0.14 +0.05 0.27 -0.06 0.12 -0.05 0.09 3811 0.24 2.09 -0.66 0.11 -0.25 0.16 -0.43 0.16 -0.43 0.14 -0.38 0.09
Ursa Major II  S1            Frebel et al. (2010b)     08 49 53.4 +63 08 21.9 4850 1.40 2.00 -3.17 0.16 +0.46 0.11            +0.22 0.30 +0.25 0.24 5029 2.16 1.63 -3.05 0.16            +1.00 0.31 +0.01 0.54 +0.40 0.45
Ursa Major II  S2            Frebel et al. (2010b)     08 52 33.5 +63 05 01.3 4600 0.60 2.50 -3.30 0.16 +0.49 0.15            +0.40 0.19 +0.24 0.24 4890 1.97 1.68 -2.92 0.14            +1.12 0.23 -0.09 0.30 +0.49 0.43
Ursa Major II  S3            Frebel et al. (2010b)     08 52 59.0 +63 05 54.8 4550 1.00 2.20 -2.41 0.15 +0.78 0.17 +0.94 0.30 +0.55 0.17 +0.02 0.10 4505 1.42 1.81 -2.49 0.12 +0.51 0.54 +0.65 0.16 +0.63 0.21 -0.03 0.16
Leo I          M5            Shetrone et al. (2003)    10 08 22.0 +12 20 20.8 4250 0.80 2.20 -1.52 0.07 +0.12 0.14            +0.15 0.06 +0.11 0.10 4269 0.42 2.04 -1.32 0.11 +0.26 0.16 -0.14 0.17 +0.20 0.15 +0.07 0.11
Sextans        S58           Shetrone et al. (2001)    10 12 16.1 -01 45 47.9 4525 1.00 1.90 -1.45 0.12 -0.46 0.19            -0.12 0.10 -0.35 0.10 4398 0.78 1.96 -1.60 0.11            -0.47 0.19 -0.07 0.13 -0.45 0.09
Sextans        S56           Shetrone et al. (2001)    10 12 41.8 -01 45 27.0 4175 0.30 1.90 -1.92 0.11 +0.23 0.19            +0.08 0.10 +0.13 0.10 4251 0.56 2.01 -1.87 0.11 +0.09 0.23 -0.16 0.15 +0.05 0.12 -0.10 0.10
Sextans        S36           Shetrone et al. (2001)    10 13 04.9 -01 39 13.4 4425 1.10 2.10 -2.19 0.12 -0.08 0.20            +0.34 0.11 -0.10 0.11 4493 1.01 1.90 -2.16 0.11            +0.19 0.15 -0.10 0.15 -0.00 0.10
Sextans        S49           Shetrone et al. (2001)    10 13 11.5 -01 43 01.4 4325 0.10 2.50 -2.85 0.13 +0.41 0.20            +0.08 0.23 -0.29 0.15 4430 0.80 1.95 -2.66 0.12            +0.49 0.20 +0.03 0.18 -0.02 0.11
Sextans        S35           Shetrone et al. (2001)    10 13 57.7 -01 38 53.0 4225 0.10 2.00 -1.93 0.11 +0.27 0.19 +0.45 0.30 +0.11 0.10 +0.07 0.10 4297 0.57 2.01 -2.01 0.11 +0.17 0.21 +0.13 0.14 +0.48 0.25 +0.08 0.08
Leo IV         S1            Simon et al. (2010)       11 32 56.0 -00 30 27.8 4330 1.00 3.20 -3.21 0.27 +0.36 0.13            +0.25 0.10 +0.11 0.15 4363 0.99 1.91 -3.23 0.13            +0.88 0.37 +0.09 0.68 +0.38 0.30
Coma Berenices S1            Frebel et al. (2010b)     12 26 43.4 +23 57 02.5 4700 1.30 2.50 -2.38 0.17 +0.18 0.20            +0.13 0.18 -0.20 0.18 4923 1.98 1.67 -2.17 0.11            +0.09 0.54 +0.07 0.13 -0.20 0.16
Coma Berenices S2            Frebel et al. (2010b)     12 26 55.4 +23 56 09.8 4600 1.40 2.00 -2.95 0.14 +1.00 0.06            +0.65 0.21 +0.31 0.22 4817 1.90 1.69 -2.81 0.12 +1.07 0.19 +1.29 0.12 +0.70 0.47 +0.55 0.13
Coma Berenices S3            Frebel et al. (2010b)     12 26 56.6 +23 56 11.8 4600 1.00 2.20 -2.60 0.14 +0.52 0.08            +0.62 0.15 +0.15 0.12 4856 1.64 1.75 -2.38 0.12            +0.38 0.16 +0.21 0.26 +0.08 0.43
Ursa Minor     COS 347       Sadakane et al. (2004)    15 08 27.2 +67 10 07.7 4050 0.30 2.10 -1.67 0.14 +0.39 9.99 +0.17 9.99 +0.19 0.16 +0.16 0.34 4023 0.53 2.02 -1.64 0.11 -0.04 0.17 +0.08 0.15 -0.13 0.13 -0.20 0.09
Ursa Minor     O             Shetrone et al. (2001)    15 08 34.4 +67 10 34.3 4325 0.30 1.80 -1.91 0.11 +0.43 0.20 +0.32 0.30 +0.09 0.08 +0.20 0.07 4241 0.74 1.97 -2.18 0.11 +0.43 0.21 -0.20 0.29 +0.10 0.13 +0.00 0.10
Ursa Minor     K             Shetrone et al. (2001)    15 08 55.4 +67 15 16.0 4325 0.10 2.00 -2.17 0.12 +0.69 0.25            +0.43 0.11 +0.04 0.10 4207 0.86 1.94 -2.51 0.12                       +0.40 0.22 +0.70 0.14
Ursa Minor     COS 82        Sadakane et al. (2004)    15 09 58.6 +67 16 19.8 4300 0.30 2.00 -1.51 0.22 +0.14 9.99 -0.06 9.99 +0.04 0.19 -0.11 0.25 4254 0.72 1.97 -1.51 0.11 -0.28 0.23            -0.19 0.13 -0.40 0.09
Ursa Minor     177           Shetrone et al. (2001)    15 10 09.0 +67 12 52.1 4300 0.40 1.90 -2.01 0.11 +0.32 0.17 +0.51 0.30 +0.18 0.08 +0.15 0.08 4139 0.65 1.99 -2.12 0.11            +0.28 0.15 +0.20 0.14 -0.03 0.08
Ursa Minor     168           Shetrone et al. (2001)    15 10 10.2 +67 10 37.6 4625 1.30 1.70 -2.18 0.12 +0.23 0.17            +0.11 0.30 +0.01 0.14 4548 1.32 1.83 -2.49 0.12            +0.67 0.16 +0.32 0.51 +0.48 0.15
Ursa Minor     J12           Cohen & Huang (2010)      15 10 27.1 +67 24 35.8 4415 0.85 2.10 -1.83 0.16 +0.27 0.12 +0.21 0.18 -0.01 0.18 +0.05 0.13 4230 0.74 1.97 -2.09 0.11 +0.42 0.37 +0.09 0.67 +0.19 0.15 +0.00 0.09
Hercules       H2            Koch et al. (2008)        16 30 57.2 +12 47 20.3 4270 0.69 2.50 -2.09 0.20 +0.83 0.00            -0.11 0.05 +0.15 0.23 4145 0.74 1.97 -2.14 0.11 +0.52 0.19 -0.41 0.38 -0.26 0.14 -0.40 0.09
Draco          3053          Cohen & Huang (2009)      17 19 35.4 +57 58 46.6 4350 1.00 2.10 -1.80 0.19 +0.04 0.32 +0.06 0.13 -0.01 0.18 -0.01 0.16 4361 0.64 1.99 -1.76 0.11 -0.19 0.44 -0.16 0.17 +0.03 0.14 -0.02 0.10
Draco          3150          Cohen & Huang (2009)      17 19 36.3 +57 51 24.9 4380 0.60 2.30 -1.96 0.16 +0.22 0.22 +0.15 0.13 +0.07 0.14 +0.02 0.16 4369 0.64 1.99 -1.90 0.11 +0.31 0.19 +0.06 0.14 +0.16 0.14 +0.02 0.10
Draco          3157          Cohen & Huang (2009)      17 19 41.8 +57 52 19.2 4510 0.70 2.40 -2.52 0.18 +0.23 0.06 +0.33 0.12 +0.22 0.17 +0.14 0.13 4470 0.50 2.02 -2.50 0.11 +0.35 0.40 +0.53 0.15 +0.29 0.12 +0.26 0.10
Draco          267           Shetrone et al. (1998)    17 19 44.7 +57 57 37.0 4180 0.60 1.95 -1.67 0.13 -0.04 0.21            +0.19 0.08 +0.02 0.31 4184 0.42 2.04 -1.72 0.11 +0.06 0.18 -0.09 0.14 -0.02 0.12 -0.10 0.08
Draco          11            Shetrone et al. (2001)    17 20 05.6 +57 57 52.8 4475 0.80 1.80 -1.72 0.11 +0.07 0.15            +0.16 0.08 +0.09 0.07 4432 0.79 1.96 -1.91 0.11 +0.11 0.23 -0.04 0.15 +0.00 0.24 +0.05 0.09
Draco          343           Shetrone et al. (2001)    17 20 13.5 +57 51 59.3 4475 0.90 1.80 -1.86 0.11 +0.06 0.20            +0.03 0.11 -0.03 0.11 4459 0.83 1.95 -1.95 0.11 -0.29 0.46 +0.22 0.13 -0.00 0.15 -0.00 0.09
Draco          119           Fulbright et al. (2004)   17 20 16.1 +57 52 56.1 4440 0.88 2.40 -2.95 0.20 +0.54 0.22            -0.07 0.17 +0.07 0.13 4467 0.82 1.95 -2.95 0.12                       +0.16 0.20 +0.16 0.22
Draco          361           Cohen & Huang (2009)      17 20 34.1 +57 53 32.0 4420 0.75 2.00 -1.56 0.18 +0.03 0.14 -0.16 0.23 -0.09 0.15 -0.10 0.16 4414 0.71 1.98 -1.58 0.11 -0.12 0.15 -0.09 0.15 -0.10 0.14 -0.10 0.11
Draco          19219         Cohen & Huang (2009)      17 21 43.7 +57 57 12.7 4500 0.75 2.90 -3.08 0.21 +0.37 0.17 +0.42 0.30 -0.02 0.18 +0.02 0.12 4465 0.70 1.98 -2.93 0.12 +0.19 0.72 +0.78 0.17 +0.26 0.17 +0.02 0.26
Draco          19629         Cohen & Huang (2009)      17 21 58.2 +57 56 04.2 4460 0.80 2.90 -2.72 0.19 +0.24 0.10 +0.58 0.30 +0.16 0.16 +0.03 0.11 4311 0.55 2.01 -2.73 0.11            +0.40 0.24 +0.19 0.30 -0.07 0.21
